<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<VBox spacing="10" alignment="CENTER"
      xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="co.edu.poli.contexto3.controlador.FormularioController">

    <children>
        <TextField fx:id="txtId" promptText="ID"/>
        <TextField fx:id="txtNombre" promptText="Nombre"/>
        <TextField fx:id="txtSexo" promptText="Sexo (M/F)"/>

        <Button text="Crear" onAction="#crear"/>
        <Button text="Listar" onAction="#listar"/>
        <Button text="Actualizar" onAction="#actualizar"/>
        <Button text="Eliminar" onAction="#eliminar"/>
    </children>

</VBox>